.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.card-description {
  margin-top: 20px;
}
.card-title {
  font-size: 28px;
  color: #5094f2;
  font-weight: 400;
  margin-bottom: 9px;
}

.card-subtitle {
  font-size: 15px;
}

.card-image > img {
}

@media (min-width: 480px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: left;
    margin-top: 20px;
  }
  .card-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 20px;
  }
  .card-description {
    margin: 0;
  }
  .card-subtitle {
    margin: 0;
  }
}
@media (min-width: 640px) {
  .card {
    margin-top: 40px;
  }
  .card-title {
    font-size: 34px;
  }
  .card-subtitle {
    font-size: 19px;
  }
}
@media (min-width: 960px) {
  .card {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    text-align: center;
    margin: 0;
  }
  .card-image {
    margin: 0;
  }
  .card-title {
    margin-top: 28px;
    font-size: 20px;
    margin-bottom: 9px;
  }
  .card-subtitle {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
}
